require conf/disto/poky.conf

DISTRO = "BeeOS"
DISTRO_NAME =  "OS for Odroid"
AUTHOR = "michael BARBARIN <michael.barbarin@protonmail.com>"
RECIPE_MAINTAINER = "michael BARBARIN <michael.barbarin@protonmail.com>"
LICENCE = "MIT"
